# .env.server
REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@redis:6379
QDRANT_URL=http://qdrant-database:6334
QDRANT_API_KEY=qdrant_pass
DATABASE_URL=postgres://postgres:password@db:5432/trieve
SMTP_RELAY=smtp.fastmail.com
SMTP_USERNAME=noreply@trieve.ai
SMTP_PASSWORD=******************************************
SMTP_EMAIL_ADDRESS=noreply@trieve.ai
OPENAI_API_KEY=sk-************************************************
LLM_API_KEY=sk-************************************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=trieve
AWS_REGION=""
COOKIE_SECURE="false"
TIKA_URL="http://127.0.0.1:9998"
OPENAI_BASE_URL="https://api.openai.com/v1"
STRIPE_SECRET="sk_test_***************************************************************************************************"
STRIPE_WEBHOOK_SECRET="whsec_****************************************************************"
ADMIN_DASHBOARD_URL="http://localhost:8080/admin"
OIDC_CLIENT_SECRET="YllmLDTy67MbsUBrUAWvQ7z9aMq0QcKx"
OIDC_CLIENT_ID="vault"
OIDC_AUTH_REDIRECT_URL="http://localhost:8080/realms/trieve/protocol/openid-connect/auth"
OIDC_ISSUER_URL="http://localhost:8080/realms/trieve"
GPU_SERVER_ORIGIN="http://localhost:7070"
SPARSE_SERVER_QUERY_ORIGIN=""
SPARSE_SERVER_DOC_ORIGIN=""
EMBEDDING_SERVER_ORIGIN=""
EMBEDDING_SERVER_ORIGIN_BGEM3=""
RERANKER_SERVER_ORIGIN=""
BASE_SERVER_URL="http://localhost:8090"
UNLIMITED="true"
REDIS_CONNECTIONS=2
QUANTIZE_VECTORS="false"
REPLICATION_FACTOR=2
JINA_CODE_API_KEY=""
VECTOR_SIZES="384,512,768,1024,1536,3072"
RUST_LOG="INFO"
