##### DOCKER-COMPOSE #####

MINIO_ROOT_USER="rootuser"
MINIO_ROOT_PASSWORD="rootpassword"
REDIS_PASSWORD="thisredispasswordisverysecureandcomplex"
HF_TOKEN="hf_"
ADMIN_API_KEY="admin"
COMPOSE_PROFILES="debug"
KC_HOSTNAME="auth.stankiewicz.co"
KC_PROXY=edge #

##### DASHBOARD #####
VITE_API_HOST="https://api.stankiewicz.co/api"
VITE_SEARCH_UI_URL="https://search.stankiewicz.co"
VITE_CHAT_UI_URL="https://chat.stankiewicz.co"
VITE_ANALYTICS_UI_URL="https://analytics.stankiewicz.co"
VITE_SENTRY_DASHBOARD_DSN=""

##### CHAT #####
VITE_FRONTMATTER_VALS="link,tag_set,time_stamp,location"
VITE_SENTRY_CHAT_DSN=""
VITE_DASHBOARD_URL="https://dashboard.stankiewicz.co"

##### SEARCH #####
VITE_SENTRY_SEARCH_DSN=""

##### SERVER #####
REDIS_URL="redis://:thisredispasswordisverysecureandcomplex@localhost:6379"
QDRANT_URL="http://localhost:6334"
QDRANT_API_KEY=""
DATABASE_URL="postgres://postgres:password@localhost:5432/trieve"
SMTP_RELAY="smtp.fastmail.com"
SMTP_USERNAME="noreply@trieve.ai"
SMTP_PASSWORD=""
SMTP_EMAIL_ADDRESS="noreply@trieve.ai"
##### set as environment variables on your system
##### echo 'export OPENAI_API_KEY="your api key here"' >> ~/.bashrc
#OPENAI_API_KEY="$OPENAI_API_KEY"
OPENAI_API_KEY="$OPENROUTER_API_KEY"
LLM_API_KEY="$GROQ_API_KEY"
#LLM_API_KEY=""
SECRET_KEY="01234012340123401234012340123401234012340123401234012340123401234012340123401234"
SALT="goodsaltisveryyummy"
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="ZaaZZaaZZaaZZaaZZaaZ"
S3_SECRET_KEY="ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT"
S3_BUCKET="trieve"
AWS_REGION=""
COOKIE_SECURE="false"
TIKA_URL="http://localhost:9998"
OPENAI_BASE_URL="https://api.groq.com/openai/v1"
STRIPE_SECRET="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
ADMIN_DASHBOARD_URL="http://localhost:8080/admin"
OIDC_CLIENT_SECRET="YllmLDTy67MbsUBrUAWvQ7z9aMq0QcKx"
OIDC_CLIENT_ID="vault"
OIDC_AUTH_REDIRECT_URL="https://auth.stankiewicz.co/realms/trieve/protocol/openid-connect/auth"
OIDC_ISSUER_URL="https://auth.stankiewicz.co/realms/trieve"
GPU_SERVER_ORIGIN="http://localhost:7070"
SPARSE_SERVER_QUERY_ORIGIN="http://localhost:5000"
SPARSE_SERVER_DOC_ORIGIN="http://localhost:4000"
EMBEDDING_SERVER_ORIGIN="http://localhost:6000"
EMBEDDING_SERVER_ORIGIN_BGEM3="http://localhost:6000"
RERANKER_SERVER_ORIGIN="http://localhost:8000"
BASE_SERVER_URL="https://api.stankiewicz.co"
UNLIMITED="true"
REDIS_CONNECTIONS=2
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password
QUANTIZE_VECTORS="false"
REPLICATION_FACTOR=2
JINA_CODE_API_KEY=""
VECTOR_SIZES="384,512,768,1024,1536,3072"
RUST_LOG="INFO"
