# .env.chat
VITE_API_HOST=http://localhost:8090/api
VITE_SEARCH_UI_URL="https://localhost:5174"
VITE_FRONTMATTER_VALS="link,tag_set,time_stamp,location"
VITE_SENTRY_CHAT_DSN=""
VITE_DASHBOARD_URL=http://localhost:5173
